<html>
<head>
	<title>MOOC query</title>
</head>

<body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="input-container">
            <input type="text" class="search-box" placeholder="try machine learning..."/>
            <button class="search-button"></button>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2 id="header">Documents</h2>
      <ul class="list-group">
        <li id="firstItem" class="list-group-item">use the search bar to get results!</li>
      </ul>
    </div>
  

</body>
</html>                            
</body>

<script type="text/javascript">
var address = window.location.href;
var arr = address.split("?")

document.getElementById("firstItem").innerHTML = arr[1];
</script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- stylesheet -->
<style type="text/css">
body{
    margin: 0;     
    color: #666;
    font-size: 22px;
    font-family: "trebuchet ms", sans-serif;    
}

.container-fluid {
    height: 65px;
}

.input-container{
    position: relative;
    top: 12px;
    left: 20px;
    height: 38px;
    width: 40%;
    border: 1px solid #a9a9a9;
    float: left;
}

.input-container .search-box {
    display: inline-block;
    height: 100%;
    width: 90%;
    float: left;
    border: none;
}

.input-container .search-button {
    display: inline-block;
    float: right;
    height: 100%;
    width: 40px;
    background: white url("pics/search-button.png") no-repeat;
    background-size: 100%;
}

</style>
</html>